#spring.application.name=_001-SpringBoot-BasicCrud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console
spring.h2.console.enabled=true

# Allow remote access to the H2 console (optional, for development purposes)
spring.h2.console.settings.web-allow-others=true
